{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/ebridges/Documents/photo-uploader",
	    "file_exclude_patterns":
	    [
	            "*.sublime-workspace",
	            "*.sublime-project",
	            ".DS_Store"
	    ],
	    "folder_exclude_patterns":
	    [
	            "__pycache__"
	    ]
	  }
	]
}
